/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  @font-face {
    font-family: "LeagueSpartan";
    src: url(LeagueSpartan-VariableFont_wght.ttf);
  }

body {
    font-family: "LeagueSpartan";
    font-size: 15px;
    margin: 5% 15% 0 15%;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 900px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.title {
    color: hsl(300, 43%, 22%);
    font-size: 40px;
    line-height: 2rem;
    inline-size: 300px;
    overflow-wrap: break-word; 
    padding-bottom: 1rem;
}

@media screen and (max-width: 900px){
  .title {
    text-align: center;
    inline-size: 100%;
  }
}

.description {
    color: hsl(303, 10%, 53%);
    inline-size: 350px;
    overflow-wrap: break-word; 
}

@media screen and (max-width: 900px){
  .description {
    inline-size: auto;
    text-align: center;
  }
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem; 
} 

@media screen and (max-width: 900px){
  .right {
    margin-top: 1rem;
  }
}

.ratings {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  border-radius: 0.5rem;
  width: 400px;
  height: 40px;
  font-weight: 700;
  gap: 3rem;
} 

@media screen and (max-width: 900px){
  .ratings {
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: 0 4rem;
    width: 350px;
    height: 75px;
    
  }
}

.stars {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 17px;
  height: 16px;
}

@media screen and (max-width: 900px){
  .stars {
    display: flex;
    justify-content: center;
  }
}

.rating-1 {
  margin-right: 10rem;
}

@media screen and (max-width: 900px){
  .rating-1 {
    margin-right: 0;
  }
}

.rating-2 {
  margin-right: 5rem;
}

@media screen and (max-width: 900px){
  .rating-2 {
    margin-right: 0;
  }
}

.rating-3 {
  margin-right: 0rem;
}

@media screen and (max-width: 900px){
  .rating-3 {
    margin-bottom: -2rem;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

@media screen and (max-width: 900px){
  .cards {
    display: flex;
    flex-direction: column;
  }
}

.card {
  background-color: hsl(300, 43%, 22%);
  width: 350px;
  height: 250px;
  padding: 1.5rem;
  border-radius: 0.5rem;
  color: white;
}

@media screen and (max-width: 900px){
  .card {
    width: auto;
  }
}

.card-2 {
  margin-top: 1rem;
}

.card-3 {
  margin-top: 2rem;
}

.user {
  border-radius: 50%;
  width: 50px;
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1.5rem;
}

.username {
  font-weight: 600;
}

.verification {
  color: hsl(333, 80%, 67%);
}

.attribution {
  text-align: center;
}

